# monopoly

./: .editorconfig  .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
resources/: ActionButtons.js  GameScene.js  GameStateController.js  PlayerList.js  TileList.js  TurnCounter.js  index.html  style.css  util.js
src/main/kotlin/: Main.kt
src/main/kotlin/com/jacadzaca/monopoly/: Computation.kt  ComputationResult.kt  FailureResultCodec.kt  GameAction.kt  GameActionCodec.kt  GameActionsVerticle.kt  GameManager.kt  GameMangerImpl.kt  GameRoom.kt  GameRoomCodec.kt  GameRoomImpl.kt  GameRoomLookupVerticle.kt  GameRoomRepository.kt  GameRoomRepositoryImpl.kt  GameRoomService.kt  GameRoomServiceImpl.kt  GameRoomUpdateVerticle.kt  HttpServer.kt  InputAllower.kt  InputAllowerImpl.kt  MainVerticle.kt  MonopolyLogic.kt  MonopolyLogicImpl.kt  NetworkPlayer.kt  Piece.kt  Player.kt  PlayerInRedis.kt  SuccessResultCodec.kt  UpdateResult.kt  UpdateResultCodec.kt  ValidationException.kt  WebSocketGameServer.kt  package-info.java
src/main/kotlin/com/jacadzaca/monopoly/encoders/: Encoder.kt  JsonEstateEncoder.kt  JsonEventEncoder.kt  JsonGameStateEncoder.kt  JsonPlayerEncoder.kt  JsonTileEncoder.kt
src/main/kotlin/com/jacadzaca/monopoly/gamelogic/: Action.kt  Delta.kt  DeltaCalculator.kt  Difference.kt  DifferenceCalculator.kt  Estate.kt  Field.kt  FundsManager.kt  FundsManagerImpl.kt  GameAction.kt  GameBoard.kt  GameBoardImpl.kt  GameEvent.kt  GameEventApplier.kt  GameEventVerifier.kt  GameState.kt  GameStateChange.kt  Liability.kt  Piece.kt  Player.kt  PositionCalculator.kt  PositionCalculatorImpl.kt  RentCalculator.kt  RentCalculatorImpl.kt  Request.kt  Tile.kt  TileManager.kt  TileManagerImpl.kt  Transformation.kt  ValidationResult.kt  Validators.kt  VerificationResult.kt
src/main/kotlin/com/jacadzaca/monopoly/gamelogic/buildings/: Building.kt  BuildingFactory.kt  (+2 more)
src/main/kotlin/com/jacadzaca/monopoly/gameroom/: ComputationCodec.kt  GameActionJudge.kt  GameActionJudgeImpl.kt  GameBoard.kt  GameBoardImpl.kt  GameRoom.kt  GameRoomCodec.kt  GameRoomCreationVerticle.kt  GameRoomImpl.kt  GameRoomLookupVerticle.kt  GameRoomRepository.kt  GameRoomRepositoryImpl.kt  GameRoomUpdateVerticle.kt  GameRoomVerticle.kt  GenericCodec.kt  PlayerManager.kt  PlayerManagerImpl.kt  PlayerManagerRedis.kt  RequestProcessingVerticle.kt  RoomManager.kt  RoomManagerImpl.kt  UpdateResult.kt  UpdateResultCodec.kt
src/main/kotlin/com/jacadzaca/monopoly/marshallers/: BigIntegerSerializer.kt  EstateSerializer.kt  JsonEstateMarshaller.kt  JsonEventMarshaller.kt  JsonGameStateMarshaller.kt  JsonPlayerMarshaller.kt  JsonTileMarshaller.kt  Marshaller.kt  PlayerSerializer.kt  TileSerializer.kt  UUIDSerializer.kt  json.kt
src/main/kotlin/com/jacadzaca/monopoly/parsing/: JsonRequestParser.kt  ParsingResult.kt  RequestFactory.kt  RequestParser.kt
src/main/kotlin/com/jacadzaca/monopoly/requests/: EstatePurchaseRequest.kt  HotelPurchaseRequest.kt  HotelPurchaseRequestValidator.kt  HotelPurchaseValidator.kt  HousePurchaseRequest.kt  HousePurchaseRequestValidator.kt  HousePurchaseValidator.kt  MoveRequestValidator.kt  PlayerAction.kt  PlayerJoinRequest.kt  PlayerJoinRequestValidator.kt  PlayerLeaveRequest.kt  PlayerLeaveRequestValidator.kt  PlayerMovementRequest.kt  PlayerMovementRequestValidator.kt  Request.kt  RequestFactory.kt  RequestFactoryImpl.kt  RequestParser.kt  RequestSerializer.kt  RequestValidator.kt  RequestValidatorFactory.kt  RequestValidatorFactoryImpl.kt  TilePurchaseRequest.kt  TilePurchaseRequestValidator.kt  TilePurchaseValidator.kt  ValidationException.kt  ValidationResult.kt  ValidatorFactory.kt  ValidatorFactoryImpl.kt  ValidatorProxy.kt  ValidatorProxyImpl.kt
src/main/kotlin/com/jacadzaca/monopoly/serializers/: BigIntegerSerializer.kt  EstateListSerializer.kt  GameStateSerializer.kt  PersistentEstateListSerializer.kt  PersistentEventListSerializer.kt  PlayersMapSerializer.kt  ThrowableSerializer.kt  TileSerializer.kt  UUIDSerializer.kt
src/main/resources/: websocket.js  welcome.html
src/test/kotlin/com/jacadzaca/monopoly/: GameRoomCodecTest.kt  GameRoomImplIntegrationTest.kt  GameRoomImplTest.kt  GameRoomLookupVerticleTest.kt  GameRoomServiceImplTest.kt  GameRoomUpdateVerticleTest.kt  MonopolyLogicImplTest.kt  MonopolyLogicTest.kt  PlayerInRedisIntegrationTest.kt  PlayerManagerImplIntegrationTest.kt  PlayerManagerImplTest.kt  PlayerManagerRedisIntegrationTest.kt  RoomMangerImplIntegrationTest.kt  TestMainVerticle.kt  TestPlayer.kt  TestUtil.kt  util.kt
src/test/kotlin/com/jacadzaca/monopoly/gamelogic/: FundsManagerImplTest.kt  GameBoardImplTest.kt  PositionCalculatorImplTest.kt  RentCalculatorImplTest.kt  TileManagerImplTest.kt  TileTest.kt  TransformationTest.kt
src/test/kotlin/com/jacadzaca/monopoly/gameroom/: GameActionJudgeImplTest.kt  GameBoardImplTest.kt  GameRoomCreationVerticleTest.kt  GameRoomLookupVerticleTest.kt  GameRoomUpdateVerticleTest.kt  RequestProcessingVerticleTest.kt
src/test/kotlin/com/jacadzaca/monopoly/marshallers/: EstateSerializerTest.kt  JsonEstateMarshallerTest.kt  JsonEventMarshallerTest.kt  JsonGameStateMarshallerTest.kt  JsonPlayerMarshallerTest.kt  JsonTileMarshallerTest.kt  PlayerSerializerTest.kt  TileSerializerTest.kt
src/test/kotlin/com/jacadzaca/monopoly/parsing/: JsonRequestParserTest.kt
src/test/kotlin/com/jacadzaca/monopoly/requests/: EstatePurchaseRequestTest.kt  HotelPurchaseRequestTest.kt  HotelPurchaseRequestValidatorTest.kt  HotelPurchaseValidatorTest.kt  HousePurchaseRequestTest.kt  HousePurchaseRequestValidatorTest.kt  HousePurchaseValidatorTest.kt  MoveRequestValidatorTest.kt  PlayerMovementRequestTest.kt  PlayerMovementRequestValidatorTest.kt  RequestSerializerTest.kt  TilePurchaseRequestTest.kt  TilePurchaseRequestValidatorTest.kt  TilePurchaseValidatorTest.kt
src/test/kotlin/com/jacadzaca/monopoly/serializers/: EstateSerializerTest.kt  GameStateSerializerTest.kt  PersistentEstateListSerializerTest.kt  PersistentEventListSerializerTest.kt  PlayersMapSerializerTest.kt  TileSerializerTest.kt
(+175 files in other folders)
