plugins {
  id 'org.jetbrains.kotlin.jvm' version '1.4.0'
  id 'org.jetbrains.kotlin.plugin.serialization' version '1.4.0'
  id 'application'
  id 'com.github.johnrengelman.shadow' version '5.0.0'
  id "org.jmailen.kotlinter" version "3.0.2"
}

group = 'com.jacadzaca'
version = '1.0.0-SNAPSHOT'

repositories {
  mavenCentral()
  jcenter()
}

ext {
  kotlinVersion = '1.4.0'
  vertxVersion = '4.0.0-milestone4'
  junitJupiterEngineVersion = '5.4.0'
}

application {
  mainClassName = 'io.vertx.core.Launcher'
}

sourceSets {
  main {
    resources {
      srcDirs "src/main/resources"
    }
  }
}

def mainVerticleName = 'com.jacadzaca.monopoly.MainVerticle'
def watchForChange = 'src/**/*'
def doOnChange = './gradlew classes'

dependencies {
  implementation "io.vertx:vertx-junit5:$vertxVersion"
  implementation "io.vertx:vertx-web:$vertxVersion"
  implementation "io.vertx:vertx-pg-client:$vertxVersion"
  implementation "io.vertx:vertx-lang-kotlin:$vertxVersion"
  implementation "io.vertx:vertx-lang-kotlin-coroutines:$vertxVersion"
  implementation "org.jetbrains.kotlinx:kotlinx-collections-immutable-jvm:0.3.2"
  implementation "org.jetbrains.kotlinx:kotlinx-serialization-core:1.0.0-RC"

  testImplementation "io.vertx:vertx-junit5:$vertxVersion"
  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitJupiterEngineVersion"
  testImplementation "org.junit.jupiter:junit-jupiter-api:$junitJupiterEngineVersion"
  testImplementation "org.junit.jupiter:junit-jupiter-params:$junitJupiterEngineVersion"
  testImplementation "io.mockk:mockk:1.9.3"
}

compileKotlin {
  kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
  kotlinOptions.jvmTarget = '1.8'
}

shadowJar {
  classifier = 'fat'
  manifest {
    attributes 'Main-Verticle': mainVerticleName
  }
  mergeServiceFiles {
    include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
  }
}

test {
  useJUnitPlatform()
  testLogging {
    events 'PASSED', 'FAILED', 'SKIPPED'
  }
}

run {
  args = ['run', mainVerticleName, "--redeploy=$watchForChange", "--launcher-class=$mainClassName", "--on-redeploy=$doOnChange"]
}
